.contacts {
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    @include mobile {
      display: flex;
      flex-direction: column;
      grid-row-gap: 16px;
      grid-column-gap: 0;
    }
  }

  &__item {
    position: relative;

    input {
      width: 100%;
    }
  }

  &__item label {
    display: none;
    position: absolute;
    top: -10px;
    left: 17px;
    padding: 2px 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: $color-dim-gray;
    background-color: $color-white;
  }

  &__item input:focus + label {
    display: block;
  }

  &__item--address {
    position: relative;
    grid-row: 3 / -1;
    grid-column: 1 / -1;

    button {
      display: none;
      position: absolute;
      top: 17px;
      right: 17px;
    }
  }
}
