.data {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-column-gap: 40px;

  @include mobile {
    display: flex;
    flex-direction: column;
    padding: 0 0 433px;
  }

  &__personal-data {
    margin: 0 0 40px;

    @include mobile {
      margin: 0 0 16px;
    }
  }

  &__payment {
    margin: 0 0 20px;

    @include mobile {
      order: 3;
    }
  }

  &__map {
    grid-column: 2 / -1;
    grid-row: 1 / 3;

    @include mobile {
      margin: 0 0 40px;
    }
  }

  &__comments {
    grid-column: 1 / 2;

    @include mobile {
      margin: 0 0 40px;
      order: 4;
    }
  }
}
