.form {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-column-gap: 40px;

  @include tablet {
    grid-column-gap: 25px;
  }

  @include mobile {
    display: flex;
    flex-direction: column;
  }

  &__header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    margin: 0 0 60px;

    @include mobile {
      margin: 0 0 32px;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 40px;
    line-height: 42px;
    color: $color-black;
    padding: 0;
    margin: 0;

    @media (max-width: 1280px) {
      width: 100%;
      margin: 0 0 15px;
    }

    @include mobile {
      width: 100%;
      margin: 0 0 10px;
      font-size: 28px;
      line-height: 30px;
    }
  }

  &__have-account {
    padding: 0 0 2px;
    margin: 0 0 0 20px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: $color-dim-gray;

    @media (max-width: 1280px) {
      margin: 0;
    }

    @include mobile {
      margin: 0;
      padding: 0;
      font-size: 14px;
      line-height: 18px;
    }
  }

  &__account-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: $color-black;
    margin: 0 0 0 5px;
    padding: 0 0 2px;

    @include mobile {
      padding: 0;
      font-size: 14px;
      line-height: 18px;
    }

    &:hover {
      text-decoration: underline;
    }
  }

  &__count-goods {
    grid-row: 2 / 3;
    grid-column: 1 / 2;

    @include mobile {
      max-width: 180px;
    }
  }

  &__cards {
    grid-column: 1 / 2;
    margin: 0 0 40px;
  }

  &__total {
    grid-column: 2 / -1;
    grid-row: 1 / 10;

    @include mobile {
      order: 8;
    }
  }

  &__personal-data {
    margin: 0 0 40px;
  }

  &__payment {
    margin: 0 0 20px;

    @include mobile {
      order: 6;
    }
  }

  &__map {
    grid-column: 2 / -1;
    grid-row: 4 / 6;
  }

  &__comments {
    @include mobile {
      order: 7;
    }
  }
}
