.order {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-column-gap: 40px;
  }

  &__header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    margin: 0 0 60px;

    @include mobile {
      margin: 0 0 32px;
    }
  }

  &__count-goods {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: block;
    font-weight: 400;
    font-size: 28px;
    line-height: 30px;
    color: $color-black;
    margin: 0 0 30px;

    @include mobile {
      font-size: 24px;
      line-height: 30px;
      max-width: 180px;
      margin: 0 0 24px;
    }
  }

  &__cards {
    grid-column: 1 / 2;
  }

  &__total {
    grid-column: 2 / -1;
    grid-row: 1 / 10;
  }

  &__title {
    font-weight: 400;
    font-size: 40px;
    line-height: 42px;
    color: $color-black;
    padding: 0;
    margin: 0;

    @include mobile {
      width: 100%;
      margin: 0 0 10px;
      font-size: 28px;
      line-height: 30px;
    }
  }

  &__have-account {
    padding: 0 0 2px;
    margin: 0 0 0 20px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: $color-dim-gray;

    @include mobile {
      margin: 0;
      padding: 0;
      font-size: 14px;
      line-height: 18px;
    }
  }

  &__account-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: $color-black;
    margin: 0 0 0 5px;
    padding: 0 0 2px;

    @include mobile {
      padding: 0;
      font-size: 14px;
      line-height: 18px;
    }

    &:hover {
      text-decoration: underline;
    }
  }
}
